<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Search</title>
  <link rel="icon" href="images/logo.png">

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://kit.fontawesome.com/eaf409f962.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-----------HEADER------------->
  
  <section id="header">
    <div class="menu-bar fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html">
          <img src="images/logotext.png" width="190" height="50" class="d-inline-block align-top">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark">Company</button>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="banner text-center">
      <h1>JOBS AROUND YOU</h1>
      <p>Search Your Job</p>
    </div>
  </section>

  <div class="search-job text-center">
    <input type="text" class="form-control" placeholder="search Keyword">
    <input type="text" class="form-control" placeholder="company">
    <input type="text" class="form-control" placeholder="location">
    <input type="button" class="btn btn-primary" value="Find Job">
  </div>

  <!-----------top recruiters------------>

  <section id="recruiters">
    <div class="container text-center">
      <h3>TOP RECRUITERS</h3>
      <div>
        <img src="http://4.bp.blogspot.com/-4CiFhy8ttd8/Uzmp3qKreqI/AAAAAAAAQnM/IOH3tw0VbQ0/s1600/logo+PNM.png">
        <img src="https://pbs.twimg.com/profile_images/683832901314584576/BZqFnXYV.jpg">
        <img src="https://2.bp.blogspot.com/-KmEUopqQq7c/WXqeYhXMjMI/AAAAAAAADEM/G36OTjmPVfk3eyg9usi_EW8fNT6dWUeHwCLcBGAs/s1600/logo_indomaret.jpg">
        <img src="https://1.bp.blogspot.com/-V6p7VLjIrh0/X_RkAB_E70I/AAAAAAAADtU/bjFnALw5JD4YQB-h4_H7PrDu8NuU-ohDgCLcBGAsYHQ/w1200-h630-p-k-no-nu/Logo%2BSiCepat%2BEkspres.png">
        <img src="https://1.bp.blogspot.com/-pYxD9JOmJJI/XmrrPsa-rvI/AAAAAAAAARY/4K5nRi8c8TEuvxIepwnSgc_1U0n4sq-ywCEwYBhgLKsgDAMBZVoAO6K-bB_i6hGeSkHDR2VoEnR0r_2DvRoL89l3WuFVhRwlsf5AgZ2DDC2lHxCyt8AAiWIyfjYGVHjUYK1lz4dGONqcszt8QA8mYAwtal4jaLXsUUN5F3YR1SikcUpdKG8I4YDm1HIs_AgVJg7XdaXpqg-KQW9uf_RnRjYbkr8yhDI47lDFg2ZsG91p2_kwZB4sysjF6dLJvWyV24kdDGDPUL9X_h2S0EaLtrb1Hpb5uopj2dNYdqYKwMQJZV-hseBqhKpnaU5UhXizXIswEcZjoGJ2BHUcus4pIGz19OlBMOVx-hzA65Lfmv6kCWg0sCzzkNMS0Br2OEEZ9MsfKugca_QzvRNfLr51aEJiP7K-qmvtjChJwWerLxlqpWD2TYpqz46tY0bB9FnBxX6-OzD4EvLhCrr60avJZ3hymT2MnGEH6Fee8fEehsChYhWdqwmYA14tIkGWddiytpcM6AkzmFFHsx1IFqf2EfVIlhfimEy_gMdSaSa9TyOTucrzqPAtXfubUWmqp2BQTEkM-PHVemSBFCTsJkyxrcQVUDu1vk33Ok3ha-hiaHkWm8N6gKXmtvYCCsfHgargoFK5Xp-1W90UuMK_aq_MF/w1200-h630-p-k-no-nu/Logo%2BDakota%2BCargo.png">
        <img src="https://2.bp.blogspot.com/-VLat0qXitdo/W-gk_W0f-nI/AAAAAAAAE8c/847Tyk62QY8Y8oA-Xsx1B1ntXt0qWl0RgCLcBGAs/s1600/Logo%2BJ%2B%2526%2BT%2BVector%2BPNG%2BHD.png">
      </div>
      <div>
        <img src="https://www.freepnglogos.com/uploads/dell-png-logo/dell-png-logo-0.png">
        <img src="https://www.freepnglogos.com/uploads/amazon-png-logo-vector/woodland-gardening-amazon-png-logo-vector-8.png">
        <img src="https://www.freepnglogos.com/uploads/google-logos-png-4.png">
        <img src="https://www.freepnglogos.com/uploads/honda-logo-png/honda-financing-stewart-ltd-6.png">
        <img src="https://www.freepnglogos.com/uploads/shopee-logo/logo-free-download-shopee-transparent-9.png">
        <img src="https://www.freepnglogos.com/uploads/tokopedia/tokopedia-vector-tokopedia-raup-transaksi-triliun-per-bulan-selama-7.jpg">
      </div>
    </div>
  </section>

    <!-----------recent update------------>
  <section id="jobs">
    <div class="container">
      <h5>RECENT JOBS</h5>
      
      <div id="joblists"></div>
    </div>
  </section>

  <script src="js/app.js"></script>
</body>
</html>